<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="565.0"
	prefWidth="1149.0" xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="paquetenuevoparatextarea.FXMLControllerParaTextArea">
	<children>
		<TextArea fx:id="area" layoutX="48.0" layoutY="38.0"
			prefHeight="586.0" prefWidth="1087.0" />
	</children>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
	<padding>
		<Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
	</padding>
</AnchorPane>
